VAGRANTFILE_API_VERSION = "2"
VAGRANT_BOX = 'hashicorp/bionic64'
VM_NAME = File.basename(__dir__)

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.define VM_NAME do |config|
    config.vm.box = VAGRANT_BOX
    config.vm.hostname = VM_NAME
    config.vm.provider "virtualbox" do |v|
      v.name = VM_NAME
      v.memory = 8*1024
      v.cpus = 2
      v.gui = false
      v.customize ["modifyvm", :id, "--vram", "256"]
    end
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox", automount: true
    config.vm.provision "shell", 
        privileged: false,
        inline: "/bin/bash /vagrant/install-open-whisk.sh"
  end
end
